# spring-boot-practice

./: .gitignore  pom.xml
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/yclu/boot/config/: ConfigApplication.java
spring-boot-config/src/main/java/top/yclu/boot/config/common/: ApiResponse.java
spring-boot-config/src/main/java/top/yclu/boot/config/config/: OssConfig.java
spring-boot-config/src/main/java/top/yclu/boot/config/controller/: DrinkController.java  ExpressController.java  MailController.java  OssController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/yclu/boot/config/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/yclu/boot/config/model/: Mail.java  Team.java
spring-boot-config/src/main/java/top/yclu/boot/config/service/: MailService.java  OssService.java
spring-boot-config/src/main/java/top/yclu/boot/config/service/impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/test/java/top/yclu/boot/config/model/: TeamTest.java
spring-boot-config/src/test/java/top/yclu/boot/config/service/: MailServiceTest.java
spring-boot-week1/: pom.xml
spring-boot-week1/src/main/java/top/yclu/week1/: Application.java  QuickstartApplication.java
spring-boot-week1/src/main/java/top/yclu/week1/Controller/: HelloController.java  MoodController.java  SmsController.java
spring-boot-week1/src/main/java/top/yclu/week1/config/: CloopenConfig.java
spring-boot-week1/src/main/java/top/yclu/week1/service/: SmsService.java
spring-boot-week1/src/main/java/top/yclu/week1/service/impl/: SmsServiceImpl.java
spring-boot-week1/src/main/resources/: application.yml
